name=WiFi_FirmwareUpdater
version=1.0.6
author=Robert Byrnes <robbyrnes@hotmail.co.uk>
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=A Developer friendly package for performing firmware updates
paragraph=Example code for ESP32 chipset
category=Firmware
url=https://github.com/RobertByrnes/WiFi_FirmwareUpdater
repository=https://github.com/RobertByrnes/WiFi_FirmwareUpdater
architectures=esp32
depends=bblanchon/ArduinoJson (>=6.19.4), arduino-libraries/ArduinoHttpClient (>=0.4.0), WiFi (2.0.0), Update (2.0.0)