name=WiFi_FirmwareUpdater
version=1.0.2
author=Robert Byrnes
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=Example code for ESP32 chipset
paragraph=Example code for ESP32 chipset
category=Firmware
url=https://github.com/RobertByrnes/WiFi_FirmwareUpdater
architectures=*
